{
  "name": "mta-resource-compiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download": "powershell -Command \"(New-Object Net.WebClient).DownloadFile('http://luac.mtasa.com/files/windows/x86/luac_mta.exe', 'luac_mta.exe')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexRazor1337/mta-resource-compiler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexRazor1337/mta-resource-compiler/issues"
  },
  "homepage": "https://github.com/AlexRazor1337/mta-resource-compiler#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "fast-glob": "^3.3.3",
    "form-data": "^4.0.1",
    "fs-extra": "^10.1.0",
    "ora": "^5.4.1",
    "yargs": "^17.7.2"
  }
}
